# VocabularyApp

./: README.md
VocabularyApp/: gradle.properties  settings.gradle
VocabularyApp/app/: build.gradle
VocabularyApp/app/schemas/com.example.vocabularyapp.data.VocabularyAppRoomDatabase/: 1.json
VocabularyApp/app/src/androidTest/java/com/example/vocabularyapp/ui/: NavigationDrawerIsOpen.kt  NavigationDrawerTest.kt
VocabularyApp/app/src/androidTest/java/com/example/vocabularyapp/util/: InsertWordTest.kt
VocabularyApp/app/src/main/: AndroidManifest.xml
VocabularyApp/app/src/main/java/com/example/vocabularyapp/data/: DateTimeConverter.kt  Injection.kt  RecentWordsViewModel.kt  VocabularyAppRoomDatabase.kt  WordDao.kt  WordsRecyclerWithListAdapter.kt
VocabularyApp/app/src/main/java/com/example/vocabularyapp/fragments/add/: AddWordFragment.kt  WordViewModel.kt
VocabularyApp/app/src/main/java/com/example/vocabularyapp/fragments/configuration/: ConfigurationFragment.kt
VocabularyApp/app/src/main/java/com/example/vocabularyapp/fragments/home/: HomeFragment.kt
VocabularyApp/app/src/main/java/com/example/vocabularyapp/fragments/study/: StudyFragment.kt
VocabularyApp/app/src/main/java/com/example/vocabularyapp/fragments/study/fragments/: AnagramFragment.kt  AnswerBasedOnDescriptionFragment.kt  InputTheCorrectWordFragment.kt  PickTheCorrectWordFragment.kt
VocabularyApp/app/src/main/java/com/example/vocabularyapp/fragments/update/: UpdateFragment.kt
VocabularyApp/app/src/main/java/com/example/vocabularyapp/fragments/walkthrough/screens/: FirstScreen.kt  FourthScreen.kt  SecondScreen.kt  SplashFragment.kt  ThirdScreen.kt
VocabularyApp/app/src/main/java/com/example/vocabularyapp/fragments/walkthrough/viewpager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
VocabularyApp/app/src/main/java/com/example/vocabularyapp/model/: Word.kt
VocabularyApp/app/src/main/java/com/example/vocabularyapp/repository/: VocabularyRepository.kt
VocabularyApp/app/src/main/java/com/example/vocabularyapp/ui/: MainActivity.kt  ToggleState.kt
VocabularyApp/app/src/main/java/com/example/vocabularyapp/viewmodel/: WordsViewModel.kt
VocabularyApp/app/src/main/java/com/example/vocabularyapp/words/: WordsFragment.kt
VocabularyApp/app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_anagram.xml  fragment_answer_based_on_description.xml  fragment_configuration.xml  fragment_first_screen.xml  fragment_fourth_screen.xml  fragment_home.xml  fragment_input_the_correct_word.xml  fragment_pick_the_correct_word.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_study.xml  fragment_third_screen.xml  fragment_update.xml  fragment_view_pager.xml  fragment_word_list.xml  fragment_words.xml  nav_header.xml  word_item.xml
VocabularyApp/app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  menu_nav.xml
VocabularyApp/app/src/main/res/navigation/: navigation_graph.xml
VocabularyApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
VocabularyApp/app/src/main/res/values-night/: strings.xml  themes.xml
VocabularyApp/app/src/main/res/xml/: root_preferences.xml
VocabularyApp/gradle/wrapper/: gradle-wrapper.properties
